{
    "manifest_version": 3,
    "name": "Browser Copy Assistant",
    "version": "1.1",
    "description": "Tracks copied text across browser tabs and allows viewing, copying, and downloading the selected texts.",
    "permissions": ["storage", "activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "background": {
      "service_worker": "js/background.js"
    },
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
  